<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<groupId>io.devops</groupId>
	<artifactId>facturacion-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<name>facturacion-web</name>
	<description>Proyecto demo para el curso devops implementación y entrega continua</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
<!-- 		<version>1.5.18.RELEASE</version> -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		
		<sonar.jacoco.ut.exclusions>
			io/devops/facturacion/core/service/**/*, io/devops/facturacion/core/exception/**/*, io/devops/facturacion/*
		</sonar.jacoco.ut.exclusions>
		
		<sonar.jacoco.it.exclusions>
			io/devops/facturacion/core/model/**/*, io/devops/facturacion/core/exception/**/*, io/devops/facturacion/*
		</sonar.jacoco.it.exclusions>
		
		<sonar.coverage.exclusions>
			**/io/devops/facturacion/core/exception/**/*,
			**/io/devops/facturacion/*
		</sonar.coverage.exclusions>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>noty</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>
						PruebaUnitaria
					</groups>
					<skipTests>${skipUTs}</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<groups>PruebaIntegracion</groups>
					<includes>
						<include>**/*.java</include>
					</includes>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-ut-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<excludes>
								${sonar.jacoco.ut.exclusions}
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>ut-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								${sonar.jacoco.ut.exclusions}
							</excludes>
						</configuration>
					</execution>
					
					<execution>
						<id>prepare-it-agent</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<excludes>
								${sonar.jacoco.it.exclusions}
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>it-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<excludes>
								${sonar.jacoco.it.exclusions}
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
	            <groupId>org.flywaydb</groupId>
	            <artifactId>flyway-maven-plugin</artifactId>
	            <version>4.1.0</version>
	            <configuration>
	                <url>jdbc:mysql://localhost:3306/facturacion-web</url>
	                <user>test</user>
	                <password>test</password>
	            </configuration>
	        </plugin>
			
		</plugins>
		
	</build>
  
</project>